In [1]:
!pwd

/run/media/user/DADOS/NLP/repositories/word_segmentation/notebooks

In [60]:
snap_path = '../../../datasets/hashtag_segmentation/BOUN/SNAP.Hashtags.Segmented.w.Heuristics'
clean_snap_path = '../../../datasets/hashtag_segmentation/BOUN/clean.SNAP.Hashtags.Segmented.w.Heuristics'
stanford_path = '../../../datasets/hashtag_segmentation/Stanford/stanford_dataset.txt'
boun_path = '../../../datasets/hashtag_segmentation/BOUN/Test-BOUN'

In [63]:
import pandas as pd

snap_df = pd.read_csv(snap_path, sep='\n', header=None)
clean_snap_df = pd.read_csv(clean_snap_path, header=None)

def stanford_reader(dataframe):
    with open(dataframe,'r') as f:
        dataset_text = f.read().split('\n')
        dataset_text = [ x.split('\t') for x in dataset_text]
        dataset_text = dataset_text[1:-1]
    data = pd.DataFrame(dataset_text)
    data = data.rename(columns={
        0: 'tweet_id',
        1: 'hashtag',
        2: 'segmentation',
        3: 'label'
    })
    data['label'] = data['label'].astype(int)
    data['hashtag'] = data['hashtag'].astype(str)
    data['hashtag'] = data['hashtag'].str.strip("'")
    data['segmentation'] = data['segmentation'].str.strip("'")
    return data

stanford_df = stanford_reader(stanford_path)
stanford_df = stanford_df[stanford_df['label']==1]

boun_df = pd.read_csv(boun_path, header=None)

In [64]:
stanford_df

           tweet_id      hashtag   segmentation  label
8      '1467856821'  therapyfail   therapy fail      1
24     '1467895481'  gayforpeavy  gay for peavy      1
48     '1467918728'   camerafail    camera fail      1
60     '1468099958'         fail           fail      1
72     '1468113109'  KrispyKreme   Krispy Kreme      1
...             ...          ...            ...    ...
20917  '1970087914'    bcleeds09      bcleeds09      1
20925  '1970093273'         bees           bees      1
20930  '1970098696'       coffee         coffee      1
20957  '1970132260'     geekcamp      geek camp      1
20962  '1970152777'    badtiming     bad timing      1

[1282 rows x 4 columns]

In [65]:
boun_df

                      0
0          north beach
1     defund obamacare
2              Ligue 1
3             RIP shit
4     PLL finale Fever
..                  ...
494  you are a dumbass
495          newcast6e
496        java junkie
497   abc family sucks
498      family trippy

[499 rows x 1 columns]

In [66]:
snap_df

                                  0
0                     Brand Thunder
1                       i am pissed
2                   the other thing
3                            iran88
4                Boys Plz Take Note
...                             ...
803303  julian plenti is skyscraper
803304              Kid Robot Dunny
803305                We Heart Nick
803306            Looking For Ideas
803307                Anglo Haskell

[803308 rows x 1 columns]

In [67]:
clean_snap_df

                       0
0              0 degrees
1            0 followers
2       0 hours of sleep
3                0 inbox
4              0 seconds
...                  ...
803027             zzyzx
803028          zzz time
803029         zzzz time
803030        zzzzz soon
803031               NaN

[803032 rows x 1 columns]

In [68]:
snap_df.shape

(803308, 1)

In [69]:
clean_snap_df.shape

(803032, 1)

In [70]:
snap_df.shape[0] - clean_snap_df.shape[0]

276

In [72]:
stanford_df.merge(snap_df, how='inner', left_on='segmentation', right_on=0)

,tweet_id,hashtag,segmentation,label,0
0,'1467918728',camerafail,camera fail,1,camera fail
1,'1468113109',KrispyKreme,Krispy Kreme,1,Krispy Kreme
2,'1468244914',surface,surface,1,surface
3,'1468293310',rails,rails,1,rails
4,'1468422938',error,error,1,error
...,...,...,...,...,...
263,'1967573950',xboxe3,xbox e3,1,xbox e3
264,'1968629768',fireworks,fireworks,1,fireworks
265,'1968710692',swans,swans,1,swans
266,'1969974476',30secondstomars,30 seconds to mars,1,30 seconds to mars
267,'1970005069',gripe,gripe,1,gripe

In [75]:
stanford_df.merge(clean_snap_df, how='inner', left_on='segmentation', right_on=0)

,tweet_id,hashtag,segmentation,label,0
0,'1467918728',camerafail,camera fail,1,camera fail
1,'1468113109',KrispyKreme,Krispy Kreme,1,Krispy Kreme
2,'1468244914',surface,surface,1,surface
3,'1468293310',rails,rails,1,rails
4,'1468422938',error,error,1,error
...,...,...,...,...,...
250,'1967573950',xboxe3,xbox e3,1,xbox e3
251,'1968629768',fireworks,fireworks,1,fireworks
252,'1968710692',swans,swans,1,swans
253,'1969974476',30secondstomars,30 seconds to mars,1,30 seconds to mars
254,'1970005069',gripe,gripe,1,gripe

In [57]:
boun_df.merge(snap_df, how='inner', left_on=0, right_on='segmentation')

           0
0  90s music

In [58]:
stanford_df.merge(clean_snap_df, how='inner', left_on='hashtag', right_on=0)

          hashtag             0
0         surface       surface
1           rails         rails
2    twitteriffic  twitteriffic
3        startrek      startrek
4           error         error
..            ...           ...
163        erlang        erlang
164         laker         laker
165     fireworks     fireworks
166         swans         swans
167         gripe         gripe

[168 rows x 2 columns]

In [59]:
boun_df.merge(clean_snap_df, how='inner', left_on=0, right_on=0)

Empty DataFrame
Columns: [0]
Index: []